<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arrange, act, assert</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Snippet for unit testing method setup.</Description>
      <Author>Lukaras</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
          // Arrange
          
          
          // Act
          
          
          // Assert
          
          ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>